<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				display: flex;
				justify-content: center;
				align-items: center;
				background: #d9d9d7;
				height: 100vh;
			}
			a {
				width: 60%;
			}
			img {
				max-width: 100%;
			}
		</style>
		<!-- Yandex.Metrika counter --> <script type="text/javascript" > (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)}; m[i].l=1*new Date(); for (var j = 0; j < document.scripts.length; j++) {if (document.scripts[j].src === r) { return; }} k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)}) (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym"); ym(96643175, "init", { clickmap:true, trackLinks:true, accurateTrackBounce:true }); </script> <noscript><div><img src="https://mc.yandex.ru/watch/96643175" style="position:absolute; left:-9999px;" alt="" /></div></noscript> <!-- /Yandex.Metrika counter -->
	</head>
	<body>
		<a href="https://github.com/okalachev/flix">
			<img src="img/flix.jpg">
		</a>
	</body>
</html>
